{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@cli/*": ["./cli/*"]
    },

    "moduleResolution": "bundler",
    "module": "esnext",
    "target": "ESNext",

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,

    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "moduleDetection": "force",

    "lib": ["esnext"],
    "types": ["node"],
    "skipLibCheck": true,

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "src/**/*.test.ts",
    "node_modules"
  ]
}
